{
  "name": "jobber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "db:gen": "npx drizzle-kit generate",
    "db:mig": "npx drizzle-kit migrate",
    "prepare": "husky"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.3",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "better-sqlite3": "^12.2.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.3.5",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-unicorn": "^60.0.0",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.38.0"
  }
}
